{
  "name": "gt",
  "version": "0.1.6",
  "description": "Simple javascript unit testing framework, similar to QUnit",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/gt.git"
  },
  "keywords": [
    "testing", "unit test", "unit testing",
    "js", "javascript",
    "coverage", "code coverage", 
    "istanbul", "qunit"
  ],
  "dependencies": {
    "cli-color": "*",
    "sprintf": "*",
    "optimist": "*",
    "custom-logger": "*"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts" : { 
    "test": "node gt tests",
    "cover": "istanbul cover gt tests"
  },
  "license": "MIT",
  "preferGlobal": "true",
  "main": "./gt.js",
  "bin": "./gt.js"
}